--[[
    Forsaken Invisibility stuffs.
        Automatically became invisible when Undetectable status is applied.
        Stops animation when status is removed.
    [ Built for Forsaken Kinda game]
    @gazer_ha
]]--
-- made with evil and spaghetti. - GazeGpt

-------------------------------------------------[ One-Time Run Check ]-------------------------------------------------
local Notify = loadstring(game:HttpGet("https://raw.githubusercontent.com/Gazer-Ha/NOT-MINE/refs/heads/main/AkaliNotify"))()
getgenv().UndetectInvis = getgenv().UndetectInvis or false
if getgenv().UndetectInvis then
    Notify.Notify({Title="Try again?", Description="Invisibility script already running.", Duration=4})
    return
end
getgenv().UndetectInvis = true
Notify.Notify({Title="Running.", Description="Turn Invisible When Undetectable Status Applied.", Duration=4})

-------------------------------------------------[ Setup & Services ]-------------------------------------------------

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local Undetectable = require(ReplicatedStorage.Modules.StatusEffects.Undetectable)

local animationId = "rbxassetid://75804462760596"
local loadedAnim = nil

-------------------------------------------------[ Animation Functions ]-------------------------------------------------

local function playInvisAnim(char)
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum then
        local anim = Instance.new("Animation")
        anim.AnimationId = animationId
        loadedAnim = hum:LoadAnimation(anim)
        loadedAnim:Play()
        loadedAnim:AdjustSpeed(0)
    end
end

local function stopInvisAnim()
    if loadedAnim then
        loadedAnim:Stop()
        loadedAnim = nil
    end
end

-------------------------------------------------[ Hook Undetectable ]-------------------------------------------------

local originalApplied = Undetectable.Applied
local originalRemoved = Undetectable.Removed

Undetectable.Applied = function(data)
    if data.Player == LocalPlayer then
        local char = data.Character or data.Player.Character
        if char then
            playInvisAnim(char)
        end
    end
    return originalApplied(data)
end

Undetectable.Removed = function(data)
    if data.Player == LocalPlayer then
        stopInvisAnim()
    end
    return originalRemoved(data)
end
